server.port=8049

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#prefetchcount

#spring.rabbitmq.listener.direct.prefetch=20
#spring.rabbitmq.listener.type=direct


#habilita console h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update